.dscTable {
    .kbnDocTableCell__dataField {
        white-space: pre !important;
        border-right: 1px solid #D3DAE6 !important;
    }
    .kbn-table th, .kbn-table th, .kbnDocTable__row td {
        padding: 0px !important;
        padding-right: 10px !important;
        border: none;
        color: black !important;
        line-height: 1em !important;
        font-size: 1em !important;
        padding-bottom: 1px !important;
    }
    .eui-textNoWrap {
        border-right: none !important;
    }
    .euiButtonIcon--text {
        margin-top: -6px !important;
    }
}